<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">Project6</string>
    <string name="tendangnhap">Email hoặc số điện thoại</string>
    <string name="tenhintmatkhau">Mật khẩu</string>
    <string name="tenhintngaysinh">Ngày tháng năm sinh</string>
    <string name="tenhintcccd">Số thẻ căn cước</string>
    <string name="textbuttondanggky">Đăng ký</string>
    <string name="textbuttonhuy">Hủy</string>
    <string name="textDK">Đăng ký</string>
    <string name="buttondangnhap">Đăng nhập</string>
    <string name="buttonquenmatkhau">Bạn quên mật khẩu ư?</string>
    <string name="buttongioithieu">Giới thiệu</string>
    <string name="buttonxemthem">Xem thêm</string>
    <string name="buttontrogiup">Trợ giúp</string>
    <string name="buttontaotaikhoannmoi">Tạo tài khoản mới</string>
    <string name="TiengViet">Tiếng Việt</string>
    <string name="Vhu">VAN HIEN UNIVERSITY</string>
    <string name="Vhu1">VHU</string>
    <string name="hoatdong">Hoạt động</string>
    <string name="trochuyen">Trò chuyện</string>
    <string name="Nhom">Nhóm</string>
    <string name="lichhoc">Lịch học</string>
    <string name="BaiTap">Bài tập</string>
    <string name="khac">Khác</string>

</resources>