<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteFB"
    tools:context=".ActivityRegister">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textDK"
            android:layout_above="@+id/lnKhungDangKy"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:textSize="30sp"
            >

        </TextView>
<LinearLayout
    android:id="@+id/lnKhungDangKy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/tendangnhap"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:textColorHint="@color/gray"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/tenhintmatkhau"
        android:drawableLeft="@android:drawable/ic_partial_secure"
        android:drawablePadding="10dp"
        android:textColorHint="@color/gray"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:password="true"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam">
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ">
        </RadioButton>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/tenhintngaysinh"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:drawablePadding="10dp"
        android:textColorHint="@color/gray"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/tenhintcccd"
        android:textColorHint="@color/gray"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/textbuttondanggky"
        android:layout_weight="1"
        android:padding="10dp"

        android:layout_margin="10dp">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/textbuttonhuy"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="10dp">

    </Button>
</LinearLayout>

</LinearLayout>





    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>