<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/VHUtextview"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Vhu"
            android:layout_weight="10"
            android:textSize="22sp"
            android:padding="7dp"
            android:textColor="@color/blue"
            >
        </TextView>
        <LinearLayout
            android:id="@+id/layoutmain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/VHUtextview"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:padding="1dp"
                android:textStyle="bold"
                android:backgroundTint="@color/blue"
                android:text="@string/hoatdong">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textStyle="bold"
                android:padding="1dp"
                android:backgroundTint="@color/blue"

                android:text="@string/trochuyen">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:backgroundTint="@color/blue"
                android:padding="1dp"
                android:textStyle="bold"
                android:text="@string/Nhom">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:padding="1dp"
                android:backgroundTint="@color/blue"
                android:text="@string/BaiTap">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="10sp"
                android:padding="1dp"
                android:backgroundTint="@color/blue"
                android:text="@string/lichhoc">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:textSize="10sp"
                android:padding="1dp"
                android:text="@string/khac">
            </Button>
        </LinearLayout>
        <EditText
            android:id="@+id/editextsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutmain2"
            android:padding="15dp"
            android:drawableLeft="@android:drawable/ic_menu_search">

        </EditText>
        <ListView
            android:layout_below="@id/editextsearch"
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
        </ListView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>